ManifestFileVersion: 0
CRC: 527014533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92f2b33cf4d1947858802943e61583c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 507c789537013f4f29cff7093eb7d27a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30737bf04b899f34f9bc96cb5eee5745, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e86e4fd654383e408dccc6aba277c25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ad980451443d70438faac0bc6c235a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66f335fb1ffd8684294ad653bf1c7564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03296381508058449a21091b7fa0faa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5686cb2241522e4fb504c251bfd3dce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 449ef5ebbe24720439ec31d15f7b6f3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f453f694addf4275988fac205bc91968, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c4a43cbd06dbc044bf193ddb934a9be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7f59e54f2bfd184b9dd451a678d089b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68bb026fafb42b14791938953eaace77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d29ab85054d29ab47b9547ca90ae8333, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a334d94e22f046747824a2a733799f60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899c54efeace73346a0a16faa3afe726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b29641b8e2e1854ca5e136eb43b0e57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d9e91028660a414388c457bb2931751, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc8e4d5ee805b29459933bff70f09a99, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineBlendDefinition
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineBrain/BrainEvent
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineBrain/VcamActivatedEvent
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineVirtualCameraBase/TransitionParams
- AssemblyName: Cinemachine
  ClassName: Cinemachine.LensSettings
- AssemblyName: Cinemachine
  ClassName: Cinemachine.NoiseSettings/NoiseParams
- AssemblyName: Cinemachine
  ClassName: Cinemachine.NoiseSettings/TransformNoiseParams
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.BoolParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ClampedFloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ColorParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.FloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.Vector2Parameter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/UserInterface/InBattle/Tutorial Image/Texture2D/tut_100002/tut_2_12.png
- Assets/FX/BattlePlay/100002/fx_100002_05.prefab
- Assets/Background/SceneBackGround/STY_100002/Scene.prefab
- Assets/UserInterface/InBattle/Tutorial Image/Texture2D/tut_100002/tut_2_04.png
- Assets/FX/BattlePlay/100002/fx_100002_07.prefab
- Assets/UserInterface/InBattle/Tutorial Image/Texture2D/tut_100002/tut_2_11.png
- Assets/FX/BattlePlay/100002/fx_100002_09.prefab
- Assets/FX/BattlePlay/100002/fx_100002_08.prefab
- Assets/FX/BattlePlay/100002/fx_100002_14.prefab
- Assets/FX/BattlePlay/100002/fx_100002_06.prefab
- Assets/UserInterface/InBattle/Tutorial Image/Texture2D/tut_100002/tut_2_09.png
- Assets/Background/SceneBackGround/STY_100002/Background.prefab
- Assets/FX/BattlePlay/100002/fx_100002_16.prefab
- Assets/UserInterface/InBattle/Tutorial Image/Texture2D/tut_100002/tut_2_05.png
- Assets/FX/BattlePlay/100002/fx_100002_01.prefab
- Assets/FX/BattlePlay/100002/fx_100002_11.prefab
- Assets/UserInterface/InBattle/Tutorial Image/Texture2D/tut_100002/tut_2_03.png
- Assets/FX/BattlePlay/100002/fx_100002_02.prefab
- Assets/FX/BattlePlay/100002/fx_100002_17.prefab
- Assets/FX/BattlePlay/100002/fx_100002_02.anim
- Assets/UserInterface/InBattle/Tutorial Image/Texture2D/tut_100002/tut_2_07.png
- Assets/FX/BattlePlay/100002/fx_100002_12.prefab
- Assets/UserInterface/Common/Prefab/TutorialMenu_100002_EN.prefab
- Assets/FX/BattlePlay/100002/fx_100002_10.prefab
- Assets/UserInterface/InBattle/Tutorial Image/Texture2D/tut_100002/tut_2_02.png
- Assets/UserInterface/InBattle/Tutorial Image/Texture2D/tut_100002/tut_2_08.png
- Assets/UserInterface/InBattle/Tutorial Image/Texture2D/tut_100002/tut_2_06.png
- Assets/UserInterface/c018/c018_status3.png
- Assets/UserInterface/InBattle/Tutorial Image/Texture2D/tut_100002/tut_2_01.png
- Assets/FX/BattlePlay/100002/fx_100002_04.prefab
- Assets/FX/BattlePlay/100002/fx_100002_18.prefab
- Assets/FX/BattlePlay/100002/fx_100002_01.anim
- Assets/UserInterface/InBattle/Tutorial Image/Texture2D/tut_100002/tut_2_10.png
- Assets/FX/BattlePlay/100002/fx_100002_15.prefab
- Assets/Background/SceneBackGround/STY_100002/OtherCamera.prefab
- Assets/UserInterface/Common/Prefab/TutorialMenu_100002.prefab
- Assets/FX/BattlePlay/100002/fx_100002_13.prefab
- Assets/FX/BattlePlay/100002/fx_100002_03.prefab
- Assets/Scenes/TestNewBoss/SpecialVolume Profile 01.asset
Dependencies:
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/118effbundle
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/allin1
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_c003
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_c026
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_c028
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_c031
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/enemy/db_2011
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/enemy/db_2014
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/enemy/db_2015
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/enemy/en_9002
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/iconsmall
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/npc/npc_c031
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/soundeffect/soundeffect_common
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/story/se
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/story/voice/100002
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/voice/voice_c031
