ManifestFileVersion: 0
CRC: 2815133408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60f6651a67c289b4a67be61301c81358
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bd4fd24881e6b5485d2abab306eedfc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f453f694addf4275988fac205bc91968, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c4a43cbd06dbc044bf193ddb934a9be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7f59e54f2bfd184b9dd451a678d089b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68bb026fafb42b14791938953eaace77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d29ab85054d29ab47b9547ca90ae8333, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineBlendDefinition
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineBrain/BrainEvent
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineBrain/VcamActivatedEvent
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineVirtualCameraBase/TransitionParams
- AssemblyName: Cinemachine
  ClassName: Cinemachine.LensSettings
- AssemblyName: Cinemachine
  ClassName: Cinemachine.NoiseSettings/NoiseParams
- AssemblyName: Cinemachine
  ClassName: Cinemachine.NoiseSettings/TransformNoiseParams
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/Background/SceneBackGround/HB02/Scene.prefab
- Assets/Background/SceneBackGround/HB02/OtherCamera.prefab
- Assets/Background/SceneBackGround/HB02/Background.prefab
Dependencies:
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_c001
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/iconsmall
