ManifestFileVersion: 0
CRC: 263457675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cea8202fdab007f712aba9b983c0a0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22b6f071ac121a6162f4ea06f282ff7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 30737bf04b899f34f9bc96cb5eee5745, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FX/StoryFX/fx_insty_005.prefab
- Assets/FX/StoryFX/fx_insty_007.prefab
- Assets/FX/StoryFX/fx_insty_003.prefab
- Assets/FX/StoryFX/fx_insty_002.prefab
- Assets/FX/StoryFX/fx_insty_004.prefab
- Assets/FX/StoryFX/fx_insty_001.prefab
- Assets/FX/StoryFX/fx_insty_006.prefab
Dependencies:
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/118effbundle
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/allin1
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/story/se
