ManifestFileVersion: 0
CRC: 3147523458
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38b70995871893ba22698d16d48d4724
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39f85f84d38970f2252bded08838e988
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 331ec7d12c0b83b4aae476bd6b0ff63e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/UserInterface/Story/Portrait/2001/120255_01_1_0.png
- Assets/UserInterface/Story/Portrait/2001/PortraitBase.prefab
Dependencies: []
