ManifestFileVersion: 0
CRC: 1344976790
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1450bbdf8c8063bd32673cae6fdb3d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ded9a06d7b629ae27add6e8b9afd5c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0290a452b0af74a45aff78a329134811, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b482cbca905713649b62439aefa0431a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cc33b2463fd2df4fb93dfa0fed43204, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b4897d4c27f7e14a86a1fd6356c0d85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61a1478990dabe3478486da452861058, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97d2b72a876be7446aed6f205f798158, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2729b32162f679344a84b50a1384b9c5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Characters/NPC/Npc_c026_e.prefab
Dependencies:
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/animation/anim_common
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/iconsmall
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/model/model_c003
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/model/model_c010
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/model/model_c026
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/ui_general
