ManifestFileVersion: 0
CRC: 1137962687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6cc094ce1ebe5db3961f904ff073cc6
  TypeTreeHash:
    serializedVersion: 2
    Hash: edb5f2d6118b38cd87d5cc48c2d66e96
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b524344426533a54e9008684b1e45522, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74f6ce06fab902e4caaffddf0d1557b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bbdeb021c846cb49a300adf70a66905, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fe8a2c9e21f04141bb5c6e2f8ea79b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6462fc818ada0174591e9ddba9ca0033, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e71c2d5fd56fd2649a9ae6be54756306, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73e5f5e0b997b004cb0291fc765055db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61a1478990dabe3478486da452861058, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cbd2824cee9b814395f15014477ec08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ab606344964fa144aa22f56e7da715b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b03178d5b99b43ed9a831e3e3cc4b3a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.LightUtility/LightMeshVertex
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Characters/Model/c029/PlayerHandle.prefab
Dependencies:
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/animation/anim_common
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_c029
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/iconsmall
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/model/model_c004
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/model/model_c029
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/ui_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/voice/voice_c029
