ManifestFileVersion: 0
CRC: 3321142175
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 253668a1eb6af17df47aac9737b1ec7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cbb7dcdb814fc341a4347d3c9dc885f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 74f6ce06fab902e4caaffddf0d1557b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9c0b79a12fc35a47af141394e06b0ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bbdeb021c846cb49a300adf70a66905, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a2b467d7ad2811428e3781691fcd9e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c23362efddabec4cab2e2150e9fafce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e71c2d5fd56fd2649a9ae6be54756306, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73e5f5e0b997b004cb0291fc765055db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61a1478990dabe3478486da452861058, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cbd2824cee9b814395f15014477ec08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ab606344964fa144aa22f56e7da715b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1daa22c73e224f719d3a80282bea4cac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.LightUtility/LightMeshVertex
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Characters/Model/c001/PlayerHandle.prefab
Dependencies:
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_c001
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/iconsmall
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/model/model_c001
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/ui_general
