ManifestFileVersion: 0
CRC: 2355432441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14d9a23688b4a74cb2284b300b93882b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ca2856178dc3a0e8a098c69d8c89054
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0517e88b7f66c7f43b0196a2a8a82215, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74f6ce06fab902e4caaffddf0d1557b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0290a452b0af74a45aff78a329134811, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d608298ee3181940afcd0c09a5e68ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cc33b2463fd2df4fb93dfa0fed43204, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b4897d4c27f7e14a86a1fd6356c0d85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97d2b72a876be7446aed6f205f798158, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fdbdfa6d15620d4e885a73f2722a361, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 162e488f9c77418499dc533cf0bad4ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: faa06d69299c1074198ed6693c28a6dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 655a45848c555394a8192fd86808e079, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.LightUtility/LightMeshVertex
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Characters/NPC/npc_prologue_01.prefab
Dependencies:
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_c019
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/iconsmall
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/model/model_c019
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/ui_general
