ManifestFileVersion: 0
CRC: 2055685429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0e8992094ef54d301ec8a320a667555
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33dcb8c18c40d3593957319b89ad488b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 30737bf04b899f34f9bc96cb5eee5745, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f22619e1db215854a8e52fdd00a14105, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2c922b5b55aa204790625ab045b300b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b4db83cfe3e7684e901746285223391, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a15f141b524205942987751fd1de711d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74f6ce06fab902e4caaffddf0d1557b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbc64a5078bc7664784595f18f567bdf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd6b3cc566a6e984e95e6aeffce6c0aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0290a452b0af74a45aff78a329134811, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d608298ee3181940afcd0c09a5e68ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55bb257c481bbfa4ca16d428711308b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9649d40d7aa4e7444a3f6746637e4c1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0000ae0336ddfe40b8d10508a6fcf5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3fac6ecdaa652540b942c496dd22869, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b583daab61128ad4d878691ad1d88d7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b482cbca905713649b62439aefa0431a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cf50a15b47247140b8ec6d2aee1da37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cc33b2463fd2df4fb93dfa0fed43204, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af64616d491543a9be5f9ee9e76bc6c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 623a6876d7a946e4d99d9b194d9467e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f69b08dc3c8e6c44a8844ad269c0123e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41e3dc1a8d111a440a7dc74c8bcffce9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33758426c024bcf44a52791a66b1aa58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61a1478990dabe3478486da452861058, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de800cbf563bb3944b413ca44c15243b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2504e413ef2bbd44ac4aea2c7ad5ab2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5408ab8636815cc499247e09d7f8a813, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba0e79d8468196a48834657dea1d3b69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3f819259a7c37d418849a071635116e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e21a2d08e9759c44d8dc0017f3e65ec1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fdbdfa6d15620d4e885a73f2722a361, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c003efe5b05c5c4cb39830aecb87b4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff5a122cf71ee5f46a01d7602011764c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45045061d6d932b46aa446782dbbfe88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65444f84a30880a438c0fc134ffb7191, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24f9bd0de53341c4b99a8647fd83d83f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b4fa0d98e5b80f449bff352695f7811, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 317cf09324c1f984d878141dd9d11554, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb737ca46abdb7b45a7360044a60ae0f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b019424d8a0ac344cadeedb480ede77f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 815cc243454ab2c4d97b41d840e7290f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 383b4d38be0b58b4b8224764e43511f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8248c6af9a6e1c247a93686977e8a43e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da875d8a419405a4d84bf66d915461ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 655a45848c555394a8192fd86808e079, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c765e1e45db9fd47991c33a1f551aa7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6ca6a0be312216468a243c1ec808cb4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2729b32162f679344a84b50a1384b9c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a04672c714dff1a449b0448fa9781bd1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AttackInfo
- AssemblyName: Assembly-CSharp
  ClassName: ConditionZone/BuffZoneInfo
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.LightUtility/LightMeshVertex
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/FX/Enemy/HB002/Minon/hb002_minon_02.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action08_2v.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action16_1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action17_d4.prefab
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action17_single.prefab
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action17_R.prefab
- Assets/FX/Enemy/HB002/Minon/hb002_minon_04.prefab
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action15_1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action06_2.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action15_2.anim
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action04_1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action17_d1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action17_a1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action05.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action01.controller
- Assets/Scripts/EnemyController/AIScript/Behavior_10023.json
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action03_2.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action02_2.prefab
- Assets/Scripts/EnemyController/AIScript/Behavior_10024_1.json
- Assets/FX/Enemy/HB002/Minon/hb002_minon_action01.prefab
- Assets/FX/Enemy/HB002/Minon/fx_hb002_minon_1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action15.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action04_1V.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action02_1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action02_3.prefab
- Assets/FX/Enemy/HB002/Minon/hb002_minon_03.prefab
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action09_1v.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action28L.anim
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action22_2.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action22_b.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action22_a.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action28_2.controller
- Assets/Scripts/EnemyController/AIScript/Behavior_10024_2.json
- Assets/FX/Enemy/HB002/Animation/fx_hb003_action15.controller
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action09_v.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action29.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action28R.anim
- Assets/Characters/Enemy/Quest_1002/Enemy_hb002_minon.controller
- Assets/Characters/Enemy/Quest_1002/hb_1002_4_p1.prefab
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action25.prefab
- Assets/Characters/Enemy/Quest_1002/Enemy_HB002_L.controller
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action04.anim
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action17_a4.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action17_d2.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action06_1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action03_1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action23_L.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action17_a3.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action17_d3.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action08_2.prefab
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action08_2.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action30.anim
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action01.anim
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action30.prefab
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action07_1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action01_2.prefab
- Assets/Characters/Enemy/Quest_1002/hb_1002_3.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action17_a2.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action08_1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action26.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action01_1.prefab
- Assets/Characters/Enemy/Quest_1002/hb1002_minon_DIE.anim
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action08_1v.prefab
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action23_L.prefab
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action08_1.prefab
- Assets/FX/Enemy/HB002/Minon/hb002_minon_01.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action22_1.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action03.overrideController
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action04_1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action04_2V.prefab
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action09_1.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action04.controller
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action15.anim
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action04_2.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action07_2.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action06.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action07.anim
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action22_1.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action30.controller
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action15_2.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action02_5.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action27.prefab
- Assets/Characters/Enemy/Quest_1002/hb_1002_2.prefab
- Assets/Characters/Enemy/Quest_1002/Enemy_HB002.controller
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action02_4.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action23_R.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action09.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action04.overrideController
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action08_1v.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action28_1.prefab
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action25.prefab
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action23_R.prefab
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action04_1V.prefab
- Assets/Scripts/EnemyController/AIScript/Behavior_10022.json
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action04_single.anim
- Assets/FX/Enemy/HB002/Prefab_Hint/HB02_hint_action17_L.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action28I.anim
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action10.prefab
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action03.anim
- Assets/FX/Enemy/HB002/Animation/fx_hb002_action15_2.overrideController
- Assets/FX/Enemy/HB002/Prefab_Attack/fx_hb002_action07.prefab
- Assets/Characters/Enemy/Quest_1002/hb_1002_4_p2.prefab
Dependencies:
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/animation/anim_common
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/bgm/bgm005
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/bgm/bgm006
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_c001
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_c003
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_c004
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/iconsmall
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/model/model_c003
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/soundeffect/soundeffect_common
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/ui_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/voice/voice_c003
