ManifestFileVersion: 0
CRC: 4085406782
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e4c51c33424b184a0691e1f60ba86af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f97d2cd2e47c52e05a3c9fe907a1b66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 30737bf04b899f34f9bc96cb5eee5745, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e86e4fd654383e408dccc6aba277c25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a15f141b524205942987751fd1de711d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74f6ce06fab902e4caaffddf0d1557b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e21d0f36df681794fa58cb0485ccee69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0794bb2efcf6cf14daf15f8dc6cda784, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fadbd7d0c7a1c1e4ba3ad56db594df35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0290a452b0af74a45aff78a329134811, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee158225ee1e59f4791627785501d950, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d608298ee3181940afcd0c09a5e68ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f28293351ff19c14eaaa4f89f9e2e815, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0000ae0336ddfe40b8d10508a6fcf5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9ec25fd41a08a94ba79ee5548055ac2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03296381508058449a21091b7fa0faa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63f57973ac7e0cf4b8553ed634890d88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69abc0cfe148f99479c20476b36dc094, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06d6c0702901e5d4287a7d39d9b27244, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2815103447c57d4886088a63bdbdeea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 723cf561facc29d48946db66a89e9cd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b482cbca905713649b62439aefa0431a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16dc7b2a19b3f6340ac044796b0806e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cc33b2463fd2df4fb93dfa0fed43204, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f616d60d9391bf849bf782ea8b66ef31, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61a1478990dabe3478486da452861058, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfa6ca578e2dfa246a183f9a97128c74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de800cbf563bb3944b413ca44c15243b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 060de7396b93a194f95992f025314b5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75803d73c4b4fa445ab11e9761d5bb08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: deacfe5548ac3324a98c45938bbbcd8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2504e413ef2bbd44ac4aea2c7ad5ab2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5408ab8636815cc499247e09d7f8a813, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba0e79d8468196a48834657dea1d3b69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4605167a5f774ccd97c828c4a8f67eb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e4a1da7e271bfb418b364cd29c83c26, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 688d5149b753a4c4c9bca560645d2041, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fdbdfa6d15620d4e885a73f2722a361, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a08de5cc2ce8b5840accaaf8adbac549, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff5a122cf71ee5f46a01d7602011764c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 712fc7c4677345e4bb139645ee2e612b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ebabe6db0148f4947b43901d7af9bab4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d19f90b45a2da7e4e864ace275fe15f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6efc2d1bec681c94389a2b097b4a6528, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb737ca46abdb7b45a7360044a60ae0f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd73bbfd0671fb2489c472b72681453d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 211cae2789d57a1498b50619e32888a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 407e2de99f8e14141961131176a76ccf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8248c6af9a6e1c247a93686977e8a43e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da875d8a419405a4d84bf66d915461ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6ca6a0be312216468a243c1ec808cb4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 470587cb5e0ea1042b4bd3e5ae2968b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2729b32162f679344a84b50a1384b9c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32c30099505f89d43bfa87188bf0a4b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72bcfa68a7acc37408dd226ea922a0c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 330
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AttackInfo
- AssemblyName: Assembly-CSharp
  ClassName: VoiceControllerEnemy/VoiceGroup
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.LightUtility/LightMeshVertex
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action14_2.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action03_FX04.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action03_3.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action03_4.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action20_2.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action02_FX02.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action09_FX03V.overrideController
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action02_FX01.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action03_1.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action06_FX02.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action26_7.prefab
- Assets/Characters/Enemy/Quest_1001/hb_1001_4_p2.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action03_FX02.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action21_2.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action09_FX01.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action21_1.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action08_FX01.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action09_FX02.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action26_FX05.anim
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_Hint_action10.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action04_FX02.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action06_FX01.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action07_FX01.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action23.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action09_FX02.anim
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action09_FX03_Legend.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action09.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action04_FX01_L.anim
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action03_FX03.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action11_FX01_Legend.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action05_FX02.anim
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action07_FX02.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action26_6.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action09_FX03V.anim
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action05_2.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action09_FX03.controller
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action14_6.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action14_5.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action26_3.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action04_FX03_Legend.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_S1_Hint_01_Legend.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_Hint_action04.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action20_3.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action14_4.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action08.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action05_3.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action03_2.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_SKL_ComboA_Hint_01.prefab
- Assets/FX/c005/image/hb001_warningUI.png
- Assets/FX/c005/Mat/hb001_warningUI.mat
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action07_1.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action15_1.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_ES1_Hint_01.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action06_1.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action04_FX01.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action02_1.prefab
- Assets/Scripts/EnemyController/AIScript/Behavior_10014.json
- Assets/Characters/Enemy/Quest_1001/hb_1001_2.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_ComboBD_Hint.prefab
- Assets/Characters/Enemy/Quest_1001/hb_1001_4_p1.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_S2_Hint_02.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action11.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action09_FX01_L.anim
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_S1_Hint_02_Legend.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action05_1.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_SKL_ComboB_Hint_01.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action01_FX01.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action06_FX01.controller
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action11_FX01.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_Hint_Action12.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_S2_Hint_01.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action10_FX01.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action26_FX05.overrideController
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action26_3.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action11.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action09_FX03.anim
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action06_2.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action15_2.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action20_1.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action26_5.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action04_1.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action03_2.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action26_8.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action24_2.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action09_1.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action26_4.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action14_3.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action09_FX02.controller
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_Hint_buff.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action26_6.prefab
- Assets/FX/Enemy/HB001/wep_fx_hb1001.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action03_1.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action03_FX01.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action06_FX01.anim
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action26_1.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action02_2.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action14_1.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action09_FX03.prefab
- Assets/Characters/Model/c005/Animation/Enemy_HB001.controller
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action26_2.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action16_1.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_S1_Hint_02.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action08.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_S2_Hint_02_Legend.prefab
- Assets/Characters/Enemy/Quest_1001/hb_1001_3.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action24_1.prefab
- Assets/FX/Enemy/HB001/Prefabs/HB01_Action04_FX03.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action26_5.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action26_4.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_ComboA_Hint_01.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_ES1_Hint_02.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action09_FX01_L.overrideController
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_S1_Hint_01.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action07.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action21.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action01.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action10.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action22.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action15.prefab
- Assets/UserInterface/InBattle/BattleHints/HB01/HB01_ComboC_Hint_01.prefab
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action07_2.prefab
- Assets/FX/Enemy/HB001/ColliderAnim/HB01_Action04_FX01_L.controller
- Assets/FX/Enemy/HB001/Prefab_Legend/fx_hb001_action09_2.prefab
- Assets/FX/Enemy/HB001/Prefab_Hint_L/HB01_hint_action20_1.prefab
Dependencies:
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/118effbundle
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/allin1
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/animation/anim_common
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/animation/anim_extra
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/bgm/bgm006
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_c005
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/enemy/hb_1002
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/iconsmall
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/model/model_c005
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/soundeffect/soundeffect_common
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/ui_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/voice/voice_c005
