ManifestFileVersion: 0
CRC: 2691267379
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33d4a07fc5342243ed8f156cb8d3ba99
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d327547d0e678770b66c85a4b2e4f8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74f6ce06fab902e4caaffddf0d1557b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60f591bce6e9bf54081977bbdee741d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bbdeb021c846cb49a300adf70a66905, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee158225ee1e59f4791627785501d950, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b762d1d45314675409121c26fc20017e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c0b3c06388c14d4ebf37c86e0f33654, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a2b467d7ad2811428e3781691fcd9e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d958416ff69a29b4cb81a6dd49f145dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06ce489a54feb704499bd19451f97767, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b482cbca905713649b62439aefa0431a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 345be9eb718efa44a9e6a68bee7270e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1045e5c3fb582544904279549ea482c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc79aea9bf450904595723fe1a3ec56a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e71c2d5fd56fd2649a9ae6be54756306, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73e5f5e0b997b004cb0291fc765055db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8729eaf792a2c4e4fbe008d25ca75cf8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18b48111d6e3f3b45b3f18836c73c7db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b0994b18946d76448b772c704ff67cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b4d7bd7f71c6fc4c95b0204eea963d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e4a1da7e271bfb418b364cd29c83c26, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cbd2824cee9b814395f15014477ec08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4534f627818d644f938c420ed9f93ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1107149098f7e848a84eef8df1056b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d5de07ee6419d2438fb9c9ef334fee8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7daa951c8d54267804bfbd5a2dcf57a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1331575b1e620364497b3da988e4aee0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ab606344964fa144aa22f56e7da715b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cf9c82750c4fefc459183ecabc9c15ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1771fa8072592e14ea10b0c1952801b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2729b32162f679344a84b50a1384b9c5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.LightUtility/LightMeshVertex
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteCharacter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteGlyph
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Resources/UI/c001/Skill001_02.prefab
- Assets/Resources/UI/c001/Skill001_03.prefab
- Assets/Resources/UI/c001/CharacterStatus_001.prefab
- Assets/Characters/c001/PlayerHandle.prefab
- Assets/Resources/UI/c001/AlchemicGauge.prefab
- Assets/Resources/UI/c001/Skill001_01.prefab
- Assets/Resources/UI/c001/Skill001_04.prefab
Dependencies: []
