ManifestFileVersion: 0
CRC: 670278906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91521a751ce4c18ea0e5c4e7a9d433dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e2a2f0e3c031ce4b98150b15535063a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 60f591bce6e9bf54081977bbdee741d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bbdeb021c846cb49a300adf70a66905, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee158225ee1e59f4791627785501d950, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b762d1d45314675409121c26fc20017e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c0b3c06388c14d4ebf37c86e0f33654, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a2b467d7ad2811428e3781691fcd9e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d958416ff69a29b4cb81a6dd49f145dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06ce489a54feb704499bd19451f97767, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b482cbca905713649b62439aefa0431a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 345be9eb718efa44a9e6a68bee7270e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c23362efddabec4cab2e2150e9fafce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1045e5c3fb582544904279549ea482c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc79aea9bf450904595723fe1a3ec56a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e71c2d5fd56fd2649a9ae6be54756306, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73e5f5e0b997b004cb0291fc765055db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18b48111d6e3f3b45b3f18836c73c7db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e4a1da7e271bfb418b364cd29c83c26, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cbd2824cee9b814395f15014477ec08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4534f627818d644f938c420ed9f93ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d5de07ee6419d2438fb9c9ef334fee8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7daa951c8d54267804bfbd5a2dcf57a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1331575b1e620364497b3da988e4aee0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ab606344964fa144aa22f56e7da715b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cf9c82750c4fefc459183ecabc9c15ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2729b32162f679344a84b50a1384b9c5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.LightUtility/LightMeshVertex
Assets:
- Assets/Characters/c001/PlayerHandle.prefab
Dependencies:
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/ui_c001
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/ui_general
