ManifestFileVersion: 0
CRC: 2572300025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86736ffecc57e0c27443679c97dff03a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce882dee77c6a78fec7ad439a0b596ad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 30737bf04b899f34f9bc96cb5eee5745, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e86e4fd654383e408dccc6aba277c25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74f6ce06fab902e4caaffddf0d1557b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e21d0f36df681794fa58cb0485ccee69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0290a452b0af74a45aff78a329134811, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee158225ee1e59f4791627785501d950, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0000ae0336ddfe40b8d10508a6fcf5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63f57973ac7e0cf4b8553ed634890d88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69abc0cfe148f99479c20476b36dc094, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b482cbca905713649b62439aefa0431a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16dc7b2a19b3f6340ac044796b0806e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cc33b2463fd2df4fb93dfa0fed43204, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f616d60d9391bf849bf782ea8b66ef31, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2504e413ef2bbd44ac4aea2c7ad5ab2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba0e79d8468196a48834657dea1d3b69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4605167a5f774ccd97c828c4a8f67eb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e4a1da7e271bfb418b364cd29c83c26, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a08de5cc2ce8b5840accaaf8adbac549, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff5a122cf71ee5f46a01d7602011764c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 712fc7c4677345e4bb139645ee2e612b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb737ca46abdb7b45a7360044a60ae0f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8248c6af9a6e1c247a93686977e8a43e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da875d8a419405a4d84bf66d915461ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2729b32162f679344a84b50a1384b9c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fdbdfa6d15620d4e885a73f2722a361, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.LightUtility/LightMeshVertex
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Characters/c005_e/hb001.prefab
Dependencies:
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/118effbundle
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/c005
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff_c005
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/iconsmall
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/soundeffect_common
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/ui_general
