ManifestFileVersion: 0
CRC: 3092757916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5314c6b1c2b7bc49ac9a38ccb6a71f95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98d988c2e9d482fb8158be8d7f71bba2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bbdeb021c846cb49a300adf70a66905, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cc97c872b151c84b886a6aa7f8305fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b762d1d45314675409121c26fc20017e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c2b14f1b0834884fab0faa2c322660c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73e5f5e0b997b004cb0291fc765055db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61a1478990dabe3478486da452861058, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a62cd4f4284f21458b5dbb39444be63, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MapInformation/MapSpotInfo
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/UserInterface/Common/Texture/MenuUI4.png
- Assets/Fonts/hydaheis.ttf
- Assets/Samples/2D SpriteShape/7.0.5/Sprite Shape Samples/Sprite Shape Profiles/LeftPivotSquare.png
- Assets/UserInterface/Common/Texture/Toggles.png
- Assets/Material/NoFriction.physicsMaterial2D
- Assets/TextMesh Pro/Shaders/TMP_SDF.shader
- Assets/Resources/UI/InBattle/General/PlayerIndicator/PlayerIndicator.png
- "Assets/Resources/UI/Font/\u6C49\u4EEA\u5927\u9ED1/hanyidahei.asset"
- Assets/Scenes/SampleScene/Sprite-Lit-Default.mat
- Assets/UserInterface/OutBattle/MapIcon/collapsed_city.png
- Assets/UserInterface/OutBattle/MapIcon/common.png
- Assets/Resources/UI/InBattle/BuffIcons/Icons/Icon_Buff_5.png
- Assets/UserInterface/OutBattle/MapIcon/fortress.png
- Assets/TextMesh Pro/Shaders/TMP_Sprite.shader
- Assets/UserInterface/OutBattle/MapIcon/doltniss.png
- Assets/UserInterface/OutBattle/MapIcon/forest.png
- Assets/UserInterface/OutBattle/MapIcon/cliff_palace.png
- Assets/Characters/Components/BlindView.prefab
- Assets/UserInterface/OutBattle/SkillIconSmall/Icon_Skill_Sheet_pro.png
- Assets/Characters/Components/TargetSensor.prefab
- Assets/UserInterface/OutBattle/MapIcon/desert.png
- Assets/Fonts/dragalialosten SDF.asset
- Assets/Shaders/CharaShader 1.shader
- Assets/UserInterface/OutBattle/MapIcon/fortress_last.png
- Assets/Scenes/SampleScene/Projectile_953.png
- Assets/UserInterface/OutBattle/MapIcon/fire_church.png
- Assets/Samples/2D SpriteShape/7.0.5/Sprite Shape Samples/Sprite Shape Profiles/MySquare.png
- Assets/Fonts/dragalialosten.ttf
- Assets/UserInterface/OutBattle/MapIcon/battle_field.png
- Assets/Characters/Components/GroundSensor.prefab
- Assets/UserInterface/OutBattle/MapIcon/fairy_country.png
- Assets/Characters/Components/Shadow.prefab
- Assets/Scenes/SampleScene/HitEffect0.anim
- Assets/UserInterface/OutBattle/SkillIconSmall/Ability_Sheet.png
- Assets/UserInterface/OutBattle/MapIcon/adra.png
- Assets/UserInterface/Prefab/MenuItems/en/GameOption_EN.prefab
- Assets/UserInterface/OutBattle/MapIcon/chanzelier.png
- Assets/UserInterface/OutBattle/MapIcon/forestia.png
- Assets/Scenes/SampleScene/Projectile_953_0 (1).controller
- Assets/Resources/UI/InBattle/BuffIcons/Icons/Icon_Buff_2.png
- Assets/UserInterface/Prefab/MenuItems/zh/GameOption.prefab
- Assets/Scenes/SampleScene/HitEffect_00.prefab
- Assets/Background/map/Prefab/Map_01.prefab
Dependencies:
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/eff/eff_general
- D:/Unity/Projects/My project (1)/AssetBundles/StandaloneWindows/ui_general
