ManifestFileVersion: 0
CRC: 2398043946
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: voice_c001
      Dependencies: {}
    Info_1:
      Name: voice_c005
      Dependencies: {}
    Info_2:
      Name: ui_general
      Dependencies: {}
    Info_3:
      Name: c001
      Dependencies:
        Dependency_0: ui_general
        Dependency_1: ui_c001
    Info_4:
      Name: soundeffect_common
      Dependencies: {}
    Info_5:
      Name: iconsmall
      Dependencies: {}
    Info_6:
      Name: ui_c001
      Dependencies:
        Dependency_0: ui_general
    Info_7:
      Name: boss_ability_icon
      Dependencies: {}
