trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.DE949528" = "tile"
	"OpenInspectorPreview.DE949528" = "0"
	"currentGroup.DE949528" = "menu"
	"last_search.EAB0C2BA" = "2d"
	"OpenInspectorPreview.EAB0C2BA" = "0"
	"currentGroup.EAB0C2BA" = "all"
	"last_search.DA949528" = "textmeshpro"
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
	"last_search.3619CCAF" = ""
	"OpenInspectorPreview.3619CCAF" = "0"
	"currentGroup.3619CCAF" = "all"
	"last_search.2138236A" = ""
	"OpenInspectorPreview.2138236A" = "0"
	"currentGroup.2138236A" = "asset"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"textmesh"
	"z"
	"p"
	"Electric"
	"P"
	"M"
	"Pr"
	"N"
	"S"
	"t"
	"s"
	"c"
	"ter"
	"U"
	"slice"
	"sprite editor"
	"sprite"
	"tilemap"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""